[Version] 
Signature="$Windows NT$" 
Class=SCSIAdapter 
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=kxsoft 
CatalogFile=kxdsk.cat 
DriverVer=01/01/2019,1.0 
 
[Manufacturer] 
kxdsk=kxdskDrv,,NTamd64 
  
[kxdskDrv] 
"kxdskDrv"=kxdsk,kxdsk
 
[kxdskDrv.NTamd64] 
"kxdskDrv"=kxdsk.NTamd64,kxdsk 
 
[SourceDisksNames] 
0="Install Disk" 
 
[SourceDisksFiles] 
kxdsk.sys=0 
kxdsk64.sys=0 
 
[DestinationDirs] 
Files.Driver=12 
Files.Driver.NTamd64=12 
 
[Files.Driver] 
kxdsk.sys 
 
[Files.Driver.NTamd64] 
kxdsk64.sys 
 
 
[kxdsk] 
CopyFiles=Files.Driver
 
[kxdsk.NTamd64] 
CopyFiles=Files.Driver.NTamd64
 
[kxdsk.Services] 
AddService=kxdsk,0x00000002,Service 
 
[kxdsk.NTamd64.Services] 
AddService=kxdsk,0x00000002,Service.NTamd64 
 
[Service] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\kxdsk.sys 
 
[Service.NTamd64] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\kxdsk64.sys 

[Strings]
